<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.imox</groupId>
  <artifactId>fbmsgtracking</artifactId>
  <version>0.0.8</version>
  <packaging>aar</packaging>
  <name>FirebaseMessageTracking</name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name></name>
      <url></url>
      <distribution></distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Juan Selva</name>
      <email>jselva@epictechcorp.com</email>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.ksoap2-android</groupId>
      <artifactId>ksoap2-android</artifactId>
      <version>3.6.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.1.0-alpha03</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.work</groupId>
      <artifactId>work-runtime</artifactId>
      <version>1.0.0-alpha12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
